=====================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has been placed at (2,2)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| |^| | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has been placed at (2,3)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | |^|*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has moved from (2,2) to (2,3)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | |^|*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has been placed at (2,4)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | |^| | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has moved from (2,3) to (2,4)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | |^| | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has been placed at (2,5)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | |^| |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has moved from (2,4) to (2,5)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | | | | |*| |*| | | |
  5: | | |^| |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has been placed at (2,6)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | |^| | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

==========================================================================
Map id: 430f75d5-c08f-4db9-bbf8-3392179ac573
An animal has moved from (2,5) to (2,6)
 y\x  0 1 2 3 4 5 6 7 8 910
  9: -----------------------
  8: | | | | | | | |*| | | |
  7: | | | | | | | | | | | |
  6: | | |^| | |*| |*| | | |
  5: | | | | |*| | | | | | |
  4: | | | | | | | | | | | |
  3: | | | |*| | | | |*| | |
  2: |*| | | | | | | | | | |
  1: | | | | | | |*| | | | |
  0: | | | | | | | | | |*|*|
 -1: -----------------------

=====================================